<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./ajax.js"></script>
  <script>
    let names = 'curry';
    let age = 35;
    function foo() {
      console.log("foo");
    }
    // es5类的声明
    function Person(name, age) {
      this.name = name;
      this.age = age;
    }
    // ajax.jQuery()
    // jQuery.ajax('http://123.207.32.32:8000/home/muitidata').then(res => {
    //   console.log(res);
    // });
    
    rao.ajax({url: "http://123.207.32.32:8000/home/multidata", method: 'GET'}).then(res => {
      console.log(res);
    });
  </script>
</head>
<body>
  
</body>
</html>